example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/feature/authentication_spec.rb[1:1] | passed | 0.95975 seconds |
./spec/feature/authentication_spec.rb[1:2] | passed | 0.74346 seconds |
./spec/feature/authentication_spec.rb[1:3] | passed | 3.53 seconds    |
./spec/feature/comment_spec.rb[1:1]        | passed | 1.87 seconds    |
./spec/feature/friendship_spec.rb[1:1]     | passed | 1.45 seconds    |
./spec/feature/friendship_spec.rb[1:2]     | passed | 2.4 seconds     |
./spec/feature/friendship_spec.rb[1:3]     | passed | 2.84 seconds    |
./spec/feature/post_spec.rb[1:1]           | passed | 1.2 seconds     |
./spec/models/comments_spec.rb[1:1:1]      | passed | 0.01769 seconds |
./spec/models/comments_spec.rb[1:1:2]      | passed | 0.01954 seconds |
./spec/models/comments_spec.rb[1:1:3]      | passed | 0.01699 seconds |
./spec/models/comments_spec.rb[1:2:1]      | passed | 0.0101 seconds  |
./spec/models/comments_spec.rb[1:2:2]      | passed | 0.00921 seconds |
./spec/models/friendship_spec.rb[1:1:1]    | passed | 0.00898 seconds |
./spec/models/friendship_spec.rb[1:1:2]    | passed | 0.14136 seconds |
./spec/models/likes_spec.rb[1:1:1]         | passed | 0.0341 seconds  |
./spec/models/likes_spec.rb[1:2:1]         | passed | 0.0183 seconds  |
./spec/models/likes_spec.rb[1:2:2]         | passed | 0.04294 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.02707 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed | 0.01587 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed | 0.01511 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed | 0.02432 seconds |
./spec/models/post_spec.rb[1:1:5]          | passed | 0.01791 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed | 0.0185 seconds  |
./spec/models/post_spec.rb[1:2:2]          | passed | 0.02465 seconds |
./spec/models/post_spec.rb[1:2:3]          | passed | 0.0187 seconds  |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.02086 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.02842 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.01509 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.01772 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:1:6]          | passed | 0.0139 seconds  |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01465 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.01165 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.01457 seconds |
./spec/models/user_spec.rb[1:2:4]          | passed | 0.01446 seconds |
