example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1]     | passed | 2.87 seconds    |
./spec/feature/friendship_spec.rb[1:1]  | passed | 2.26 seconds    |
./spec/feature/friendship_spec.rb[1:2]  | passed | 6.66 seconds    |
./spec/feature/friendship_spec.rb[1:3]  | passed | 5.02 seconds    |
./spec/feature/post_spec.rb[1:1]        | passed | 6.1 seconds     |
./spec/models/comments_spec.rb[1:1]     | passed | 0.04456 seconds |
./spec/models/comments_spec.rb[1:2]     | passed | 0.13932 seconds |
./spec/models/comments_spec.rb[1:3]     | passed | 0.05262 seconds |
./spec/models/comments_spec.rb[1:4:1]   | passed | 0.05215 seconds |
./spec/models/comments_spec.rb[1:4:2]   | passed | 0.05361 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.12037 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.01413 seconds |
./spec/models/likes_spec.rb[1:1:1]      | passed | 0.04775 seconds |
./spec/models/likes_spec.rb[1:2:1]      | passed | 0.02599 seconds |
./spec/models/likes_spec.rb[1:2:2]      | passed | 0.05449 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.04858 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.04752 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.04226 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.14467 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.04674 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.03836 seconds |
./spec/models/post_spec.rb[1:5:2]       | passed | 0.04475 seconds |
./spec/models/post_spec.rb[1:5:3]       | passed | 0.03671 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03177 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.03332 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.02528 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.02478 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.03368 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.02655 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.02217 seconds |
./spec/models/user_spec.rb[1:6:2]       | passed | 0.02628 seconds |
./spec/models/user_spec.rb[1:6:3]       | passed | 0.02419 seconds |
./spec/models/user_spec.rb[1:6:4]       | passed | 0.02255 seconds |
