example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1]     | passed | 1.84 seconds    |
./spec/feature/friendship_spec.rb[1:1]  | passed | 1.29 seconds    |
./spec/feature/friendship_spec.rb[1:2]  | passed | 5.74 seconds    |
./spec/feature/friendship_spec.rb[1:3]  | passed | 2.75 seconds    |
./spec/feature/post_spec.rb[1:1]        | passed | 1.37 seconds    |
./spec/models/comments_spec.rb[1:1]     | passed | 0.1577 seconds  |
./spec/models/comments_spec.rb[1:2]     | passed | 0.03275 seconds |
./spec/models/comments_spec.rb[1:3]     | passed | 0.02691 seconds |
./spec/models/comments_spec.rb[1:4:1]   | passed | 0.02108 seconds |
./spec/models/comments_spec.rb[1:4:2]   | passed | 0.02779 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00683 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.0096 seconds  |
./spec/models/likes_spec.rb[1:1:1]      | passed | 0.04169 seconds |
./spec/models/likes_spec.rb[1:2:1]      | passed | 0.01892 seconds |
./spec/models/likes_spec.rb[1:2:2]      | passed | 0.01459 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01943 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0143 seconds  |
./spec/models/post_spec.rb[1:2]         | passed | 0.0151 seconds  |
./spec/models/post_spec.rb[1:3]         | passed | 0.01313 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.02205 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.01937 seconds |
./spec/models/post_spec.rb[1:5:2]       | passed | 0.01835 seconds |
./spec/models/post_spec.rb[1:5:3]       | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01722 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02005 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01706 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01584 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.0197 seconds  |
./spec/models/user_spec.rb[1:5]         | passed | 0.01253 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.01022 seconds |
./spec/models/user_spec.rb[1:6:2]       | passed | 0.01956 seconds |
./spec/models/user_spec.rb[1:6:3]       | passed | 0.01716 seconds |
./spec/models/user_spec.rb[1:6:4]       | passed | 0.01761 seconds |
./spec/models/user_spec.rb[1:6:5]       | passed | 0.01425 seconds |
./spec/models/user_spec.rb[1:6:6]       | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:6:7]       | passed | 0.01505 seconds |
./spec/models/user_spec.rb[1:6:8]       | passed | 0.01353 seconds |
