example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1]     | passed | 2.15 seconds    |
./spec/feature/friendship_spec.rb[1:1]  | passed | 4.12 seconds    |
./spec/feature/friendship_spec.rb[1:2]  | passed | 2.89 seconds    |
./spec/feature/friendship_spec.rb[1:3]  | passed | 2.84 seconds    |
./spec/feature/post_spec.rb[1:1]        | passed | 1.48 seconds    |
./spec/models/comments_spec.rb[1:1]     | passed | 0.03126 seconds |
./spec/models/comments_spec.rb[1:2]     | passed | 0.03654 seconds |
./spec/models/comments_spec.rb[1:3]     | passed | 0.03402 seconds |
./spec/models/comments_spec.rb[1:4:1]   | passed | 0.02974 seconds |
./spec/models/comments_spec.rb[1:4:2]   | passed | 0.02632 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00939 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00971 seconds |
./spec/models/likes_spec.rb[1:1:1]      | passed | 0.03733 seconds |
./spec/models/likes_spec.rb[1:2:1]      | passed | 0.02118 seconds |
./spec/models/likes_spec.rb[1:2:2]      | passed | 0.01299 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01468 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02046 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.01306 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.02161 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.02308 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.02478 seconds |
./spec/models/post_spec.rb[1:5:2]       | passed | 0.01833 seconds |
./spec/models/post_spec.rb[1:5:3]       | passed | 0.0176 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.02689 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01924 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01617 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.01675 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.01667 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.01805 seconds |
./spec/models/user_spec.rb[1:6:2]       | passed | 0.01679 seconds |
./spec/models/user_spec.rb[1:6:3]       | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:6:4]       | passed | 0.01702 seconds |
