example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/feature/authentication_spec.rb[1:1] | passed | 0.88623 seconds |
./spec/feature/authentication_spec.rb[1:2] | passed | 0.69076 seconds |
./spec/feature/authentication_spec.rb[1:3] | passed | 0.2187 seconds  |
./spec/feature/comment_spec.rb[1:1]        | passed | 3.71 seconds    |
./spec/feature/friendship_spec.rb[1:1]     | passed | 0.81542 seconds |
./spec/feature/friendship_spec.rb[1:2]     | passed | 1.94 seconds    |
./spec/feature/friendship_spec.rb[1:3]     | passed | 1.97 seconds    |
./spec/feature/post_spec.rb[1:1]           | passed | 1.04 seconds    |
./spec/models/comments_spec.rb[1:1]        | passed | 0.01685 seconds |
./spec/models/comments_spec.rb[1:2]        | passed | 0.02082 seconds |
./spec/models/comments_spec.rb[1:3]        | passed | 0.0186 seconds  |
./spec/models/comments_spec.rb[1:4:1]      | passed | 0.01695 seconds |
./spec/models/comments_spec.rb[1:4:2]      | passed | 0.01888 seconds |
./spec/models/friendship_spec.rb[1:1:1]    | passed | 0.02032 seconds |
./spec/models/friendship_spec.rb[1:1:2]    | passed | 0.01014 seconds |
./spec/models/likes_spec.rb[1:1:1]         | passed | 0.03357 seconds |
./spec/models/likes_spec.rb[1:2:1]         | passed | 0.01157 seconds |
./spec/models/likes_spec.rb[1:2:2]         | passed | 0.01455 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.01639 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed | 0.01349 seconds |
./spec/models/post_spec.rb[1:2]            | passed | 0.01078 seconds |
./spec/models/post_spec.rb[1:3]            | passed | 0.01256 seconds |
./spec/models/post_spec.rb[1:4]            | passed | 0.0138 seconds  |
./spec/models/post_spec.rb[1:5:1]          | passed | 0.01352 seconds |
./spec/models/post_spec.rb[1:5:2]          | passed | 0.01295 seconds |
./spec/models/post_spec.rb[1:5:3]          | passed | 0.01175 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.01347 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01122 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.011 seconds   |
./spec/models/user_spec.rb[1:6:1]          | passed | 0.01199 seconds |
./spec/models/user_spec.rb[1:6:2]          | passed | 0.01243 seconds |
./spec/models/user_spec.rb[1:6:3]          | passed | 0.01196 seconds |
./spec/models/user_spec.rb[1:6:4]          | passed | 0.0106 seconds  |
