example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1]   | passed | 0.02928 seconds |
./spec/models/comments_spec.rb[1:2]   | passed | 0.2284 seconds  |
./spec/models/comments_spec.rb[1:3]   | passed | 0.02856 seconds |
./spec/models/comments_spec.rb[1:4:1] | passed | 0.03338 seconds |
./spec/models/comments_spec.rb[1:4:2] | passed | 0.04244 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.036 seconds   |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.02528 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.02186 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.0265 seconds  |
./spec/models/user_spec.rb[1:5]       | passed | 0.02705 seconds |
./spec/models/user_spec.rb[1:6:1]     | passed | 0.02556 seconds |
./spec/models/user_spec.rb[1:6:2]     | passed | 0.06909 seconds |
./spec/models/user_spec.rb[1:6:3]     | passed | 0.02302 seconds |
./spec/models/user_spec.rb[1:6:4]     | passed | 0.02143 seconds |
