example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1]     | passed | 5.23 seconds    |
./spec/feature/friendship_spec.rb[1:1]  | passed | 0.85011 seconds |
./spec/feature/friendship_spec.rb[1:2]  | passed | 3.53 seconds    |
./spec/feature/friendship_spec.rb[1:3]  | passed | 2.82 seconds    |
./spec/feature/post_spec.rb[1:1]        | passed | 2.06 seconds    |
./spec/models/comments_spec.rb[1:1]     | passed | 0.03925 seconds |
./spec/models/comments_spec.rb[1:2]     | passed | 0.04027 seconds |
./spec/models/comments_spec.rb[1:3]     | passed | 0.03756 seconds |
./spec/models/comments_spec.rb[1:4:1]   | passed | 0.03698 seconds |
./spec/models/comments_spec.rb[1:4:2]   | passed | 0.03261 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.01517 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.03467 seconds |
./spec/models/likes_spec.rb[1:1:1]      | passed | 0.04379 seconds |
./spec/models/likes_spec.rb[1:2:1]      | passed | 0.01742 seconds |
./spec/models/likes_spec.rb[1:2:2]      | passed | 0.03575 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.05119 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02293 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.02272 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.02353 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.02144 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.0271 seconds  |
./spec/models/post_spec.rb[1:5:2]       | passed | 0.01958 seconds |
./spec/models/post_spec.rb[1:5:3]       | passed | 0.01789 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03718 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02254 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.02062 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.02554 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.02088 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.03386 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.04019 seconds |
./spec/models/user_spec.rb[1:6:2]       | passed | 0.02093 seconds |
./spec/models/user_spec.rb[1:6:3]       | passed | 0.02686 seconds |
./spec/models/user_spec.rb[1:6:4]       | passed | 0.02032 seconds |
./spec/models/user_spec.rb[1:6:5]       | passed | 0.01677 seconds |
./spec/models/user_spec.rb[1:6:6]       | passed | 0.01691 seconds |
./spec/models/user_spec.rb[1:6:7]       | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:6:8]       | passed | 0.01832 seconds |
