example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1]     | passed | 2.01 seconds    |
./spec/feature/friendship_spec.rb[1:1]  | passed | 5.43 seconds    |
./spec/feature/friendship_spec.rb[1:2]  | passed | 3.21 seconds    |
./spec/feature/friendship_spec.rb[1:3]  | passed | 1.82 seconds    |
./spec/feature/post_spec.rb[1:1]        | passed | 0.9333 seconds  |
./spec/models/comments_spec.rb[1:1]     | passed | 0.10236 seconds |
./spec/models/comments_spec.rb[1:2]     | passed | 0.03377 seconds |
./spec/models/comments_spec.rb[1:3]     | passed | 0.03094 seconds |
./spec/models/comments_spec.rb[1:4:1]   | passed | 0.02732 seconds |
./spec/models/comments_spec.rb[1:4:2]   | passed | 0.06439 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.015 seconds   |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.01742 seconds |
./spec/models/likes_spec.rb[1:1:1]      | passed | 0.06718 seconds |
./spec/models/likes_spec.rb[1:2:1]      | passed | 0.10861 seconds |
./spec/models/likes_spec.rb[1:2:2]      | passed | 0.01545 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01592 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.01257 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.01083 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.01174 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.01184 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.01064 seconds |
./spec/models/post_spec.rb[1:5:2]       | passed | 0.0104 seconds  |
./spec/models/post_spec.rb[1:5:3]       | passed | 0.01019 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03277 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01754 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.02017 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.02009 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.02267 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.01741 seconds |
./spec/models/user_spec.rb[1:6:2]       | passed | 0.02743 seconds |
./spec/models/user_spec.rb[1:6:3]       | passed | 0.02052 seconds |
./spec/models/user_spec.rb[1:6:4]       | passed | 0.01809 seconds |
