example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1]   | passed | 0.02792 seconds |
./spec/models/comments_spec.rb[1:2]   | passed | 0.03001 seconds |
./spec/models/comments_spec.rb[1:3]   | passed | 0.01857 seconds |
./spec/models/comments_spec.rb[1:4:1] | passed | 0.01954 seconds |
./spec/models/comments_spec.rb[1:4:2] | passed | 0.01997 seconds |
./spec/models/post_spec.rb[1:1:1]     | passed | 0.01906 seconds |
./spec/models/post_spec.rb[1:1:2]     | passed | 0.01278 seconds |
./spec/models/post_spec.rb[1:2]       | passed | 0.10378 seconds |
./spec/models/post_spec.rb[1:3]       | passed | 0.02201 seconds |
./spec/models/post_spec.rb[1:4]       | passed | 0.01599 seconds |
./spec/models/post_spec.rb[1:5:1]     | passed | 0.01364 seconds |
./spec/models/post_spec.rb[1:5:2]     | passed | 0.01164 seconds |
./spec/models/post_spec.rb[1:5:3]     | passed | 0.0223 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.01729 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01091 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:3]       | passed | 0.03667 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.00978 seconds |
./spec/models/user_spec.rb[1:6:1]     | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:6:2]     | passed | 0.02383 seconds |
./spec/models/user_spec.rb[1:6:3]     | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:6:4]     | passed | 0.01747 seconds |
